{
	"name": "next-js-13-app-playground-migration-poc",
	"workspaces": [
        "apps/*",
		"packages/*"
	],
	"scripts": {
        "build": "turbo build"
	},
	"devDependencies": {
		"turbo": "^1.10.2"
	}
}